include "etc/bind/named.conf.key";

acl internal {
    172.16.1.0/24;
    192.168.2.0/24;
};

options {
    forwarders {
        1.1.1.1;
        1.0.0.1;
    };
    allow-query { internal; };
};

zone "lab.techandtools.net" IN {
    type master;
    file "/etc/bind/lab-techandtools-net.zone";
    update-policy { grant tsig-key zonesub any; };
};
